<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https://cursos.dnra.gov.py https://cdn.openwebinars.net https://encrypted-tbn0.gstatic.com https://i.ytimg.com https://media.beehiiv.com data:; connect-src 'self' https://*.supabase.co; style-src 'self' 'unsafe-inline'; frame-src 'self' https://www.youtube.com; media-src 'self' data:" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
